package OO;

/**
 * 关于java类的构造函数
 * 1.构造方法语法：
 * [修饰符列表] 构造方法名（形式参数列表）{
 *     方法体
 * }
 * 2. 构造方法和普通方法的区别
 *    - 构造方法命名时无需指定返回值的修饰符
 * 3. 构造方法的命名规范
 *    - 构造方法的方法名必须和类名保持一致
 * 4. 构造方法的作用
 *    - 4.1 创建对象
 *    - 4.2 初始化成员变量
 * 5. 构造方法的调用
 *    - new 构造方法名（实参);（成员方法的调用方式为 引用.）
 *
 * 6. 注意
 *    - 6.1 如果一个类没有提供任何构造方法，系统会提供一个无参构造方法
 *    - 6.2 如果一个类提供了构造方法，系统不再提供任何构造方法
 *
 *  7. 成员变量什么时候有值
 *    - 成员变量只有在构造方法被调用时才被赋值,JVM进行类的加载时并不赋值
* */
public class OOTest003_Constructor {
}
